#Env settings
NODE_ENV=development
PORT=8080

#API Keys
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyByiUbA6_tbrrEOxSO26XHGhaOZzysiMMw
REACT_APP_OWM_MAPS_API_KEY=8fb3fde936a09925fc1779847af12ca8

#API Calls
REACT_APP_OWM_SURROUNDINGS_WEATHER_INFO=http://api.openweathermap.org/data/2.5/find